# Generated by Django 3.1.2 on 2020-11-16 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0002_things_list_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='things_list',
            name='deskripsi',
            field=models.CharField(max_length=150),
        ),
    ]
